.background

  h1
    | Contact

  h4
    | Furnitroc

  p
    | 64 rue du mobilier
    br
    | 42000
    br
    | Saint-Etienne

  p
    | Téléphone : 06 75 43 21 98

  = mail_to "furnitroc@gmail.com", "Contact par mail",
    :subject => "formulaire rails",
    #:cc => "unAutre@email.com",
    #:body => "un message...",
    :encoding => "javascript"

  p
    | Horaires : 10h / 17h


  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.658787825411!2d4.388469415486612!3d45.43637917910068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f5aeac765b1de9%3A0xf6bcc4893ecc676b!2s10+Rue+Georges+Dupr%C3%A9%2C+42000+Saint-%C3%89tienne!5e0!3m2!1sen!2sfr!4v1516458821140" width="80%" height="450px" frameborder="0" style="border:0" allowfullscreen


  .back
    = link_to root_url do
      | Retourner à l'accueil
