.icon
  = link_to root_url do
    = image_tag "icon.jpg", class: "icon_img"

h1
  | Proposez
h5
  | Déposez un ou plusieurs meubles au troc !

= form_tag("/recherche", :method => "get") do

  p
    | Nom #{text_field :p , :nom, :class=>'grise', :size=>'20'}
  p
    | Type #{text_field :p , :nom, :class=>'grise', :size=>'20'}
  p
    | Description
    = text_area_tag(:message, "", size: "24x6", placeholder: "Message")

  = hidden_field :p , :nom

  = file_field_tag :mon_fichier

= check_box_tag(:troc)
=< label_tag(:troc, "Troc")
br
= check_box_tag(:don)
=< label_tag(:don, "Don")
br
= submit_tag "Envoyer", :name => nil, :id => "submit"
