.icon
  = link_to root_url do
    = image_tag "icon.jpg", class: "icon_img"

.users
  .connexion
    a href="/users/login"
      | S'identifier

  .inscription
    a href="/users/signin"
      | S'inscrire

.titre
  h1
    | Furnitroc
  h5
    | Give your office furniture a new life !
.text
  p
    | Votre entreprise change de mobilier ? Nouvelle décoration pour votre bureau ?
  p
    | Pensez à Furnitroc !
  p
    | Parce qu'une entreprise peut compter sur son équipe mais aussi sur un mobilier fidèle au poste jours après jours...
  p
    | Notre équipe vous mets en relation avec d'autres entreprises, collectivités ou associations pour que vos meubles soient toujours utiles.
.image
  .lien
    = link_to "Déposer", deposer_path, class: 'style_lien'
    br
    br
    = link_to "Retirer", retirer_path, class: 'style_lien'

.who
  h3
    | Qui somme nous ?
  button.btn.btn-default.btn-know-more(
    data-target = "#know-more"
    data-toggle = "collapse"
  )
    | En savoir +
  br
  = mail_to "moi@domaine.dvp", "Contact par mail",
    :subject => "formulaire rails",
    :cc => "unAutre@email.com",
    :body => "un message...",
    :encoding => "javascript"

br
br

.step1
  h4
    | 1
  p
    | Simple et efficace
  p
    | Inscription sur le site

.step2
  h4
    | 2
  p
    | Proposez du mobilier
  p
    | Remplir le petit formulaire
  p
    | N'oubliez pas de choisir entre le troc ou le don

.step3
  h4
    | 3
  p
    | Liste des interessés
  p
    | Trouvez un partenaire

.step4
  h4
    | 4
  p
    | Mise en contact
  p
    | Discutez librement

.step5
  h4
    | 5
  p
    | Ouvrir une mission
  p
    | Remplir l'ordre de mission
  p
    | Le valider une fois la mission accomplie

.contact
    = link_to "Contact", contact_path, class: 'style_lien'

.socials
  a.icon-button.twitter href="https://twitter.com/minimalmonkey" target= '_blank'
    = image_tag "twitter.png", class: "icon_socials"
    span
  a.icon-button.facebook href="https://facebook.com" target= '_blank'
    = image_tag "facebook.jpg", class: "icon_socials"
    span
  a.icon-button.instagram href="https://instagram.com" target= '_blank'
    = image_tag "instagram.jpg", class: "icon_socials"
    span
