.icon
  = link_to root_url do
    = image_tag "icon.jpg", class: "icon_img"

.users
  .connexion
    a href="/users/login"
      | S'identifier

  .inscription
    a href="/users/signin"
      | S'inscrire

.titre
  h1
    | Furnitroc
  h5
    | Give your office furniture a new life !
.text
  p
    | Votre entreprise change de mobilier ? Nouvelle décoration pour votre bureau ?
  p
    | Pensez à Furnitroc !
  p
    | Parce qu'une entreprise peut compter sur son équipe mais aussi sur un mobilier fidèle au poste jours après jours...
  p
    | Notre équipe vous mets en relation avec d'autres entreprises, collectivités ou associations pour que vos meubles soient toujours utiles.
.image
  .lien
    = link_to "Déposer", deposer_path, class: 'style_lien'
    br
    br
    = link_to "Retirer", retirer_path, class: 'style_lien'

.who
  h3
    | Qui somme nous ?
  a
    button.btn-primary(
      type = "button"
    )
      | En savoir +
    p.bg-info
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic voluptate eum, sit possimus nostrum, ducimus beatae? Voluptatibus, harum. Modi error consectetur quasi alias quas obcaecati dolorem quam! Quisquam, impedit!

    javascript:
     $('.bg-info').toggle(0, 0);
     $('button').click(function(){
       $('.bg-info').toggle('hide');
     });

br
br

.step1
  h4
    | 1
  p
    | Simple et efficace
  p
    | Inscription sur le site

.step2
  h4
    | 2
  p
    | Proposez du mobilier
  p
    | Remplir le petit formulaire
  p
    | N'oubliez pas de choisir entre le troc ou le don

.step3
  h4
    | 3
  p
    | Liste des interessés
  p
    | Trouvez un partenaire

.step4
  h4
    | 4
  p
    | Mise en contact
  p
    | Discutez librement

.step5
  h4
    | 5
  p
    | Ouvrir une mission
  p
    | Remplir l'ordre de mission
  p
    | Le valider une fois la mission accomplie

footer

  .contact
    i class= "fa fa-paper-plane-o"
    =< link_to "Contact", contact_path, class: 'lien_contact'

br
br

  .social-btns
      a(
        class = "btn facebook"
        href  = "https://www.facebook.com"
        target = "_blank"
      )
        i class="fa fa-facebook"
      a(
        class = "btn twitter"
        href  = "https://twitter.com"
        target = "_blank"
      )
        i class="fa fa-twitter"
      a(
        class = "btn google"
        href  = "https://google.com"
        target = "_blank"
      )
        i class="fa fa-google"
      a(
        class = "btn skype"
        href  = "https://skype.com"
        target = "_blank"
      )
        i class="fa fa-skype"
