.icon
  = link_to root_url do
    = image_tag "icon.jpg", class: "icon_img"
h1
  | Recherche
p
  | Trouver un meuble pour votre entreprise

= form_tag("/recherche", :method => "get") do
  = search_field_tag :recherche, params[:recherche]
  = submit_tag "Recherche", :name => nil, :id => "submit"

// rentacar
.rentacar
  p
    | Besoin d'un véhicule pour allez récupérer vos meubles ?
  p
    | Louez un véhicule chez l'un de nos partenaires...
