.icon
  = link_to root_url do
    = image_tag "icon.jpg", class: "icon_img"
h1
  | Recherche
p
  | Trouver un meuble pour votre entreprise
p
  | Besoin d'un véhicule pour allez récupérer vos meubles ?
p
  | Louez un véhicule chez l'un de nos partenaires...
p
  | Voir les offres
